{
  "name": "Akhil Saklani",
  "short_name": "Akhil Saklani",
  "description": "Akhil Saklani is a Full Stack Developer and AI Enthusiast focused on building scalable web applications, intelligent AI-powered solutions, and impactful digital experiences that solve real-world problems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
